<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Documentation About Martin Luther King Jr.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Martin Luther King Jr.</h1>
        <h2>The Drum Major for Justice.</h2>

        <figure>
                <img src= "Prop 2.jpg" alt="Ilustrasi pembelajaran" width="480" height="270">
        </figure>

        <p><b>Martin Luther King Jr</b>. merupakan seorang pemimpin gereja dan pejuang hak asasi manusia dari Amerika Serikat 
        yang terkenal karena aksi damainya melawan ketidakadilan rasial. Dia menjadi <b>figur sentral dalam gerakan hak asasi</b> 
        pada dekade 1950-an hingga 1960-an dan dikenal luas melalui orasi berjudul <i>“I Have a Dream.”</i> Komitmennya untuk 
        mencapai keadilan sosial membawanya meraih Penghargaan Nobel Perdamaian pada tahun 1964, menjadikannya ikon perjuangan 
        untuk kesetaraan bagi seluruh umat manusia.</p>
    </header>

  <main>
    <h2> ╰┈➤ Biografi</h2>
    <p><b>Martin Luther King Jr.</b> (15 Januari 1929 – 4 April 1968) adalah seorang pendeta dari aliran Baptis dan pejuang hak asasi manusia
    di Amerika Serikat yang menjadi <b>tokoh utama dalam perjuangan melawan diskriminasi berdasarkan ras.</b> Ia lahir di Atlanta, Georgia, sebagai putra 
    dari Martin Luther King Sr. dan Alberta Williams King, serta mengejar pendidikan di Morehouse College, Seminari Teologi Crozer, dan mendapatkan 
    gelar Ph. D. di Universitas Boston. <mark>Sejak pertengahan tahun 1950-an, King memimpin gerakan hak sipil dengan pendekatan tanpa kekerasan dan 
    ketidakpatuhan sipil, terinspirasi oleh ajaran Mahatma Gandhi.</mark></p>

    <p><b>Ia secara aktif terlibat dalam berbagai aksi besar,</b> termasuk <mark><u>Boikot Bus Montgomery</u> pada tahun 1955,</mark> demonstrasi di Birmingham, 
    <mark>pawai <u>"March on Washington"</u> pada 1963</mark>  (di mana ia menyampaikan pidato terkenal <u>"I Have a Dream"</u>), dan <mark>pawai dari Selma ke Montgomery 
    pada tahun 1965.</mark> Karena dedikasinya dalam memperjuangkan kesetaraan dan menentang segregasi rasial dengan cara damai, <mark>King mendapatkan Hadiah Nobel 
    Perdamaian di tahun 1964</mark>. Menjelang akhir kehidupannya, ia mulai mengalihkan perhatiannya kepada masalah kemiskinan dan menentang Perang Vietnam. 
    <mark>Pada tanggal 4 April 1968, ia dibunuh di Memphis</mark>, Tennessee oleh James Earl Ray, dan kematiannya memicu gelombang protes serta kerusuhan di banyak 
    kota di Amerika Serikat. Warisan yang ditinggalkan oleh King sangat signifikan: hari peringatannya ditetapkan sebagai hari libur federal di Amerika Serikat, 
    banyak jalan dan monumen dinamakan untuk menghormati namanya, dan <b>ia terus menjadi simbol perjuangan untuk keadilan, perdamaian, serta kesetaraan rasial.</b></p>

    <h4>Quotes Favorit</h4>
    <blockquote>“Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.”
    - Strength to Love by Martin Luther King Jr. </blockquote>

    <a href = "https://id.wikipedia.org/wiki/Martin_Luther_King_Jr." > Baca Selengkapnya di Wikipedia </a>


    <h2> ╰┈➤ Kontribusi Utama</h2>
    <h3>Keahlian/Kontribusi Tokoh</h3>
    <ul>
        <li>Memimpin aksi gerakan hak-hak sipil di AS melalui <b>perlawanan non-kekerasan</b> dan <b>ketidakpatuhan sipil</b> terhadap hukum diskriminatif.</li>
        <li>Memimpin <u>Boikot Bus Montgomery</u> pada tahun 1955 setelah insiden Rosa Parks yang menjadi titik awal perjuangan hak-hak dipublik.</li>
        <li>Menjadi <u>First President of Southern Chistian Leadership Conference</u> (SCLC), organisasi utama dalam gerakan hak sipil.</li>
        <li>Berpartisipasi dalam demonstrasi besar di Birmingham (1963).</li>
        <li>Berpartisipasi dalam pawai ke Washington dengan menyampaikan pidato <i>"I Have a Dream"</i> yang mempelopori salah satu julukan dia yaitu <i>"The Dreamer.</i></li>
        <li>Berpartisipasi dalam pawai dari Selma ke Montgomery pada tahun 1965 untuk hak-hak suara.</li>
        <li>Berkontribusi terhadap lahirnya legislasi besar: <i>Civil Rights Act (1964), Voting Rights Act (1965), dan Fair Housing Act (1968)</i> — sebagai hasil perjuangan gerakan yang ia pimpin.</li>
        <li>Melakukan aksi dalam menentang tanah milik dan perang vietnam.</li>
    </ul>

    <h3>Pencapaian Tokoh</h3>
    <ol>
        <li><b>Penghargaan Nobel Perdamaian (1964)</b></li>
        <li><b>Presidential Medal of Freedom (1977)</b></li>
        <li><b>Congressional Gold Medal (2004)</b></li>
        <li>Hari Martin Luther King Jr. ditetapkan sebagai <b>hari libur federal</b> di Amerika Serikat (1983)</li>
        <li>Memiliki banyak jalan, sekolah, dan monumen yang dinamai untuk menghormati namanya di seluruh Amerika Serikat.</li>
        <li>Warisan dan ajarannya terus <b>menginspirasi gerakan hak asasi manusia di seluruh dunia.</b></li>
        <li>Diabadikan dalam film, buku, dan karya seni sebagai simbol perjuangan untuk keadilan sosial dan kesetaraan rasial.</li>
    </ol>

    <h2> ╰┈➤ Tabel Riwayat</h2>
      <table border="1" summary="Riwayat Pendidikan/Karir">
            <thead>
                <tr>
                    <th>Tahun Pencapaian</th>
                    <th>Riwayat Pendidikan</th>
                    <th>Riwayat Karir</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1948</td>
                    <td>Bachelor of Arts (Bidang Sosiologi),Morehouse College</td>
                    <td>Pendeta</td>
                </tr>

                <tr>
                    <td>1951</td>
                    <td>Bachelor of Divinity (Sarjana Teologi), Seminari Teologi di Cester, Pennysylvania</td>
                    <td> - </td>
                </tr>

                <tr>
                    <td>1955</td>
                    <td> - </td>
                    <td>Pemimpin gerakan hak sipil/Tokoh Publik dalam Aktivisme Rasial</td>
                </tr>

                <tr>
                    <td>1957</td>
                    <td> - </td>
                    <td>Presiden Southern Christian Leadership Conference (SCLC) ke-1</td>
                </tr>

                <tr>
                    <td>1960 - 1965</td>
                    <td> - </td>
                    <td>Memimpin Demonstrasi Besar(Pawai)</td>
                </tr>

                <tr>
                    <td>1964</td>
                    <td>Menyanding gelar Ph.D di Boston University </td>
                    <td>Menerima Nobel Perdamaian</td>
                </tr>

                <tr>
                    <td>1968</td>
                    <td> - </td>
                    <td>Wafat (4 April 1968)</td>
                </tr>

            </tbody>
        </table>
  </main>
</body>

<footer>
    <h2>╰┈➤ Creator ૮₍˶ᵔ ᵕ ᵔ˶ ₎ა</h2>
    <p>Nama  : Sofia Melati Bareut Runa</p>
    <p>NIM    : 105222005</p>
    <p>Kelas : Praktikum Pemrograman Web</p>
</footer>

</html>


